INFERABLE_API_SECRET=your_api_secret_here # Get one from https://app.inferable.ai or self-host the control plane

#
# Demo postgres config.
#
# If you want to connect to your local postgres, try host.docker.internal
# Example: POSTGRES_URL=postgresql://postgres:postgres@host.docker.internal:5432/postgres
#
POSTGRES_URL=postgresql://postgres:postgres@db:5432/postgres
POSTGRES_SCHEMA=public

#
# OpenAPI config example.
#
# OPENAPI_SPEC_URL=https://api.inferable.ai/public/oas.json
# SERVER_URL=https://api.inferable.ai
# SERVER_AUTH_HEADER=Bearer your_api_key_here\

#
# GraphQL config example.
#
# GRAPHQL_SCHEMA_URL=https://docs.github.com/public/fpt/schema.docs.graphql
# GRAPHQL_ENDPOINT=https://api.github.com/graphql
# GRAPHQL_AUTH_HEADER="bearer ghp_xxx"

#
# MySQL config example.
#
# MYSQL_URL=mysql://root:mysql@localhost:3306/your_database
# MYSQL_SCHEMA=your_database

#
# SQLite config example.
#
# SQLITE_PATH=/path/to/your/database.sqlite
