<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Inferable</PackageId>
    <Version>0.0.27</Version>
    <Authors>Inferable</Authors>
    <Company>Inferable</Company>
    <Description>Client library for interacting with the Inferable API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://inferable.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inferablehq/inferable/sdk-dotnet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="NJsonSchema" Version="11.3.2" />
  </ItemGroup>
</Project>