# inferable

./: .prettierignore  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  package-lock.json  package.json
.github/workflows/: build.yml  changelog.yml  check-package-changes.yml  conventional-commits.yml  create-archives.yml  e2e.yml  publish.yml
.husky/: pre-commit
app/: .eslintrc.json  Dockerfile  README.md  instrumentation.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
assistant-ui/: package-lock.json  package.json
bootstrap-dotnet/: ExecService.cs  Program.cs  README.md  Register.cs  Trigger.cs  bootstrap-dotnet.csproj
bootstrap-go/: README.md  go.mod  go.sum
bootstrap-node/: README.md  package-lock.json  package.json
cli/: README.md  tsconfig.json
control-plane/: .eslintrc  README.md  docker-compose.dev.yml  docker-compose.yml  internal.md  package-lock.json  package.json  tsconfig.json
data-connector/: README.md  config.json  package-lock.json  package.json
load-tests/: README.md  machine.ts  package-lock.json  package.json  run.js  script.js  workflow.js
scripts/: sync-contracts.sh
sdk-bash/: README.md
sdk-dotnet/: README.md
sdk-dotnet/src/: Inferable.csproj
sdk-dotnet/src/API/: APIClient.cs  Models.cs
sdk-go/: README.md  inferable.go  interrupt.go  polling.go  service.go  workflow.go  workflow_test.go
sdk-node/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
sdk-react/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+592 files in other folders)
